<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стеклянные шарики</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container about_container">
    <div class="form_container">
        <div class="form">
            <h2>Привет! Меня зовут Залина.</h2>
            <p>Я студентка К(П)ФУ ИВМиИТ по направлению "Бизнес-информатика", и это мой курсовой проект.</p>
            <p>Мой научный руководитель - Лернер Эдуард Юльевич.</p>
            <p>Задача курсовой работы заключается в создании веб-приложения для решения задачи о стеклянных шариках.</p>
            <p>Посмотреть код приложения можно перейдя по <a href="https://github.com/i-leka/GMarbles"> ссылке</a></p>
            <a href="index.html" class="btn">На главную</a>
        </div>
    </div>
</div>
<script src="scripts/script.js"></script>
</body>
</html>